<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="MMABooksTools.BaseBusiness" Collapsed="true">
    <Position X="1" Y="2.25" Width="2.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="MMABooksBusiness.State">
    <Position X="1" Y="3.25" Width="2.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="MMABooksTools.BaseSQLDB" Collapsed="true">
    <Position X="4.25" Y="2.25" Width="2.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="MMABooksDB.StateDB">
    <Position X="4.25" Y="3.25" Width="2.5" />
    <TypeIdentifier />
    <Lollipop Orientation="Left" Position="0.1" />
  </Class>
  <Class Name="MMABooksProps.StateProps">
    <Position X="7.5" Y="3.25" Width="2.75" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="MMABooksTools.IReadDB">
    <Position X="2.75" Y="0.5" Width="2.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="MMABooksTools.IWriteDB">
    <Position X="5.75" Y="0.5" Width="2.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="MMABooksTools.IBaseProps" Collapsed="true">
    <Position X="7.5" Y="2.25" Width="2.5" />
    <TypeIdentifier />
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>